<CRANTaskView>
  <name>MixedModels</name>
  <topic>Mixed Models</topic>
  <maintainer email="bolker@mcmaster.ca">Ben Bolker</maintainer>
  <version>2018-08-27</version>

  <info>
    <p>
      <em>Mixed models</em> are a broad class of statistical models used to analyze data where observations can be assigned to discrete groups, and where the parameters describing the differences are treated as <em>random variables</em>. They are also variously described as <em>multilevel</em>, <em>hierarchical</em>, or <em>repeated measures</em>.  They can be fitted in either frequentist or Bayesian frameworks.
    </p>

    <p>
The <a href="https://stat.ethz.ch/mailman/listinfo/r-sig-mixed-models">R-SIG-mixed-models mailing list</a> is an active forum for discussion of mixed-model-related questions, course announcements, etc.. <a href="http://stackoverflow.com/questions/tagged/r+mixed-models">Stack Overflow</a> and <a href="http://stats.stackexchange.com">Cross Validated</a> also host relevant discussions.
    </p>
    <h3>Fitting linear mixed models</h3>
    <p>
      The most commonly used packages/functions for fitting linear mixed models
      (i.e., models with Normal residuals, predictors that are linear functions
      of the input variables, and Normal distributions of the random effects
      within grouping variables) are <pkg>nlme::</pkg><code>lme</code>
      and <pkg>lme4::</pkg><code>lmer</code>. <pkg>MCMCglmm</pkg>, <pkg>rstanarm</pkg>, and <pkg>brms</pkg> fit linear mixed models in a Bayesian MCMC framework.
    </p>
    <h3>Fitting generalized linear mixed models</h3>
    <p>
      The most commonly used packages/functions for fitting generalized linear mixed models
      (i.e., models with conditional distributions in the exponential family,
             e.g. Bernoulli/binomial/Poisson/Gamma, and distributions of the
      conditional modes that are Normal on the scale of the
      linear predictor)
      are <pkg>MASS::</pkg><code>glmmPQL</code>
      and <pkg>lme4::</pkg><code>glmer</code>. <pkg>MCMCglmm</pkg>,
      <pkg>rstanarm</pkg>, and <pkg>brms</pkg> fit linear mixed models in a Bayesian MCMC framework.
fits 
    </p>
    <p>
      Other, less commonly used, packages for fitting GLMMs include
      <pkg>glmmML</pkg>; <code>glmmADMB</code> (not on CRAN);
      <pkg>repeated</pkg>;
      <pkg>glmm</pkg>; <pkg>hglm</pkg>.
    </p>
    <h3>Fitting nonlinear mixed models</h3>
    <pkg>nlme</pkg><code>::nlme</code>, 
    <pkg>lme4</pkg><code>::nlmer</code>. 
    <h3>Generalized estimating equations</h3>
    <pkg>geesmv</pkg>; <pkg>geepack</pkg>
    <h3>Model diagnostics and summaries</h3>
    (See also "Inference")
    <h4>Model diagnostics and summary statistics</h4>
    <pkg>influence.ME</pkg>, <pkg>aods3</pkg>, <pkg>cAIC4</pkg>, <pkg>HLMdiag</pkg>,
    <pkg>lmmfit</pkg>, <pkg>iccbeta</pkg>,  <pkg>DHARMa</pkg>
    <h4>Model presentation and prediction</h4>
    <pkg>effects</pkg>, <pkg>rockchalk</pkg>, <pkg>arm</pkg>, <pkg>emmeans</pkg>, <pkg>dotwhisker</pkg>, <pkg>huxtable</pkg>, <pkg>sjPlots</pkg>, <pkg>car</pkg>
    <h3>Convenience wrappers</h3>
    These functions don't necessarily add new functionality, but 
    provide convenient frameworks for (typically) less experienced
    users to fit and interpret mixed models.
    <pkg>ez</pkg>, <pkg>mixlm</pkg> <pkg>afex</pkg>, <pkg>RVAideMemoire</pkg>,
    <pkg>ZeligMultilevel</pkg>
    <h3>Extensions</h3>
    <h4>Spatial/temporal models</h4>
    Geostatistical models (i.e. explicitly incorporating a model for continuous decay of correlation
    with distance, either in residuals or on random effects/latent variables); models based on <em>a priori</em>
    weights (e.g. simultaneous, conditional autoregression models)
    <pkg>geoRglm</pkg>; <pkg>GLMMarp</pkg>;
    <a href="http://www.r-inla.org/home">INLA</a>; <pkg>nlme</pkg> with <code>corStruct</code>;  <pkg>spaMM</pkg>;
    <pkg>sphet</pkg>; <pkg>spacom</pkg>
    <pkg>georob</pkg>; <pkg>geoBayes</pkg>
    <h4>Differential equation models</h4>
    <pkg>nlmeODE</pkg>; <pkg>insideRODE</pkg>  
    <h4>Phylogenetic/pedigree-based models</h4>
    (See also "Phylogenetics task view"; genetics task view?)
    <pkg>pedigreemm</pkg>; correlation structures from <pkg>ape</pkg>;
    <pkg>MCMCglmm</pkg>; <pkg>pez</pkg>; lmekin from <pkg>coxme</pkg>
    <h4>Generalized additive models, splines, and quantile regression</h4>
    <pkg>gamm</pkg>4, <pkg>mgcv</pkg><code>::gamm</code>, <pkg>lqmm</pkg>, <pkg>lmms</pkg>, <pkg>lmeSplines</pkg>;
    <pkg>assist</pkg>
    <h4>Multinomial and ordinal models</h4>
    <pkg>polytomous</pkg>, <pkg>ordinal</pkg>
    <h4>Bioinformatic applications</h4>
    (Bioconductor links?)
    <pkg>MCMC.qpcr</pkg>, <pkg>JAGUAR</pkg>; <pkg>GxM</pkg>; <pkg>GWAF</pkg>; <pkg>dlmap</pkg>;
    <pkg>CpGassoc</pkg>
    <h4>Zero-inflated models</h4>
    The <code>glmmADMB</code> package can handle simple (intercept-only) zero-inflated mixed models.  <code>MCMCglmm</code> handles zero-inflated, hurdle, and zero-altered models (with arbitrary models for zeros) by stacking observations and constructing a multi-type model (see sections 5.3-5.5 of the <code>CourseNotes</code> vignette). The <pkg>cplm</pkg> provides both frequentist and Bayesian (MCMC) tools for fitting zero-inflated compound Poisson (Tweedie) mixed models.
    <h4>Ecological and environmental applications</h4>
    (See also "Environmental task view")
    <pkg>IPMpack</pkg>; <pkg>HydroME</pkg>; <pkg>dsm</pkg>; <pkg>climwin</pkg>; <pkg>cati</pkg>;
    <pkg>carcass</pkg>; <pkg>blmeco</pkg>; <pkg>BBRecapture</pkg>; <pkg>secr</pkg>; <pkg>gllvm</pkg>
    <h4>Factor analytic, latent variable, and structural equation models</h4>
    <pkg>sem</pkg>; <pkg>lavaan</pkg>l ; <pkg>gllvm</pkg>
    (See also "Psychometrics task view")
    <h4>Other</h4>
    <pkg>blme</pkg>
    <h3>Inference</h3>
    <pkg>afex</pkg>, <pkg>ez</pkg>, <pkg>RLRsim</pkg>,
    <pkg>lmerTest</pkg>, <pkg>pbkrtest</pkg>, <pkg>cAIC4</pkg>
    <h3>Power analysis</h3>
    <pkg>longpower</pkg>, <pkg>clusterPower</pkg>
  </info>

  <packagelist>
    <pkg>afex</pkg>            
    <pkg>agRee</pkg>
    <pkg>aods3</pkg>
    <pkg>ape</pkg>
    <pkg>ArfimaMLM</pkg>
    <pkg>arm</pkg> 
    <pkg>ARTool</pkg>
    <pkg>Bayesthresh</pkg>     
    <pkg>BBRecapture</pkg>     
    <pkg>blme</pkg>            
    <pkg>blmeco</pkg>          
    <pkg>boss</pkg>            
    <pkg>BradleyTerry2</pkg>   
    <pkg>cAIC4</pkg>           
    <pkg>carcass</pkg>         
    <pkg>climwin</pkg>         
    <pkg>CLME</pkg>            
    <pkg>clusterPower</pkg>    
    <pkg>difR</pkg>            
    <pkg>effects</pkg>         
    <pkg>ez</pkg>              
    <pkg>gamm4</pkg>           
    <pkg>GWAF</pkg>            
    <pkg>HLMdiag</pkg>         
    <pkg>iccbeta</pkg>         
    <pkg>inferference</pkg>    
    <pkg>influence.ME</pkg>    
    <pkg>JAGUAR</pkg>          
    <pkg priority="core">lme4</pkg>
    <pkg>LMERConvenienceFunctions</pkg>
    <pkg>lmerTest</pkg>        
    <pkg>lmSupport</pkg>       
    <pkg>longpower</pkg>       
    <pkg>marked</pkg>          
    <pkg>mbest</pkg>
    <pkg priority="core">MCMCglmm</pkg>           
    <pkg>MEMSS</pkg>           
    <pkg>metaplus</pkg>        
    <pkg>Metatron</pkg>        
    <pkg>mi</pkg>              
    <pkg>miceadds</pkg>        
    <pkg>mixAK</pkg>           
    <pkg>mixlm</pkg>           
    <pkg>MixMAP</pkg>          
    <pkg>mlmRev</pkg>          
    <pkg>multiDimBio</pkg>
    <pkg priority="core">nlme</pkg>
    <pkg>nonrandom</pkg>       
    <pkg>pamm</pkg>            
    <pkg>PBImisc</pkg>         
    <pkg priority="core">pbkrtest</pkg>        
    <pkg>pedigreemm</pkg>      
    <pkg>polytomous</pkg>      
    <pkg>predictmeans</pkg>    
    <pkg>prLogistic</pkg>      
    <pkg>R2STATS</pkg>         
    <pkg>refund</pkg>          
    <pkg>robustlmm</pkg>       
    <pkg>rockchalk</pkg>       
    <pkg>RVAideMemoire</pkg>   
    <pkg>RVFam</pkg>           
    <pkg>spacom</pkg>
    <pkg>spaMM</pkg>
    <pkg>Surrogate</pkg>       
    <pkg>TcGSA</pkg>           
    <pkg>xergm</pkg>           
    <pkg>ZeligMultilevel</pkg> 
  </packagelist>

  <links>
    <ul>
      <li><a href="http://glmm.wikidot.com/faq">GLMM FAQ</a></li>
      <li>General Monte Carlo based Bayesian analyses:
	<ul>
	  <li><a href="http://mcmc-jags.sourceforge.net/">JAGS</a></li>
	  <li><a href="http://www.mrc-bsu.cam.ac.uk/software/bugs/">BUGS</a></li>
	  <li><a href="http://mc-stan.org/">STAN</a></li>
	</ul>
      </li>
    </ul>
  </links>
</CRANTaskView>
