<CRANTaskView>
  <name>MixedModels</name>
  <topic>Mixed Models</topic>
  <maintainer email="bolker@mcmaster.ca">Ben Bolker</maintainer>
  <version>2018-08-27</version>

  <info>
    <p>
      <em>Mixed models</em> are a broad class of statistical models used to analyze data where observations can be assigned to discrete groups, and where the parameters describing the differences are treated as <em>random variables</em>. They are also variously described as <em>multilevel</em>, <em>hierarchical</em>, or <em>repeated measures</em>.  They can be fitted in either frequentist or Bayesian frameworks.
    </p>

    <p>
The <a href="https://stat.ethz.ch/mailman/listinfo/r-sig-mixed-models">R-SIG-mixed-models mailing list</a> is an active forum for discussion of mixed-model-related questions, course announcements, etc.. <a href="http://stackoverflow.com/questions/tagged/r+mixed-models">Stack Overflow</a> and <a href="http://stats.stackexchange.com">Cross Validated</a> also host relevant discussions.
    </p>
    <h3>Fitting linear mixed models</h3>
    <p>
      The most commonly used packages/functions for fitting linear mixed models
      (i.e., models with Normal residuals, predictors that are linear functions
      of the input variables, and Normal distributions of the random effects
      within grouping variables) are <pkg>nlme::</pkg><code>lme</code>; <pkg>lme4::</pkg><code>lmer</code> and  <pkg>glmmTMB</pkg>.
<pkg>MCMCglmm</pkg>, <pkg>rstanarm</pkg>, and <pkg>brms</pkg> fit linear mixed models in a Bayesian MCMC framework. 
    </p>
    
<pkg>  ASReml-R </pkg> Fit linear mixed models using advanced Residual Maximum Likelihood (REML)  
    
 <p>
   Other less commonly used packages/functions for fitting linear mixed models are <pkg> robustlmm </pkg>; <pkg> splmm </pkg>; <pkg> mlmmm</pkg>; <pkg> lmec </pkg>; <pkg> nlmm </pkg>; <pkg> tlmec </pkg>; <pkg> ARpLMEC </pkg>; <pkg> saemix </pkg>; <pkg> skewlmm </pkg> and  <pkg> plmm </pkg>. <pkg> plmm </pkg> fits partially Linear Mixed Effects Models.
    </p>
    <h3>Fitting generalized linear mixed models</h3>
    <p>
      The most commonly used packages/functions for fitting generalized linear mixed models
      (i.e., models with conditional distributions in the exponential family,
             e.g. Bernoulli/binomial/Poisson/Gamma, and distributions of the
      conditional modes that are Normal on the scale of the
      linear predictor)
      are <pkg>MASS::</pkg><code>glmmPQL</code>;
       <pkg>lme4::</pkg><code>glmer</code> and <pkg>glmmTMB</pkg>. 
  
   <pkg>MCMCglmm</pkg>,<pkg>rstanarm</pkg>, <pkg>brms</pkg>, <pkg>robustBLME</pkg> and <pkg> glmmfields </pkg> fit linear mixed models in a Bayesian MCMC framework.
     </p>
    
    <p>
      Other, less commonly used, packages/functions for fitting GLMMs include <pkg>glmmML</pkg>; <pkg>GLMMadaptive</pkg>; <code>glmmADMB</code> (not on CRAN); <pkg> GLMMRR </pkg>; <pkg> glmmEP </pkg>;    <pkg>repeated</pkg>;  <pkg> biglmm </pkg>;
      <pkg>glmm</pkg>; <pkg>hglm</pkg>; <pkg> mvglmmRank </pkg>; <pkg>  glmertree </pkg> ; <pkg> emmeans </pkg>; <pkg>lmeNB </pkg> ; <pkg> mlmm.gwas</pkg> 
    </p> 
    
    <h3>Fitting nonlinear mixed models</h3>
    The commonly used packages for fitting non-linear mixed models and <pkg>nlme</pkg><code>::nlme</code> and 
    <pkg>lme4</pkg><code>::nlmer</code>. Other packages/functions for fitting nonlinear mixed models are 
    <pkg> qrNLMM </pkg> ; <pkg> saemix </pkg>;  <pkg> nlraa </pkg>; <pkg> nlmer </pkg>; <pkg> FlexParamCurve </pkg>; <pkg> nls.multstart </pkg>;<pkg>  nls </pkg> ;<pkg>  minpack.lm </pkg> ; <pkg> nlstools </pkg>;  <pkg> brms </pkg>. <pkg>  gnm </pkg> fits generailsed nonlinear models
 
     <h3> Fitting functional linear mixed models (FLMM)</h3>
 Some packages for fitting functional linear mixed model are  <pkg> sparseFLMM</pkg>; <pkg> denseFLMM </pkg>. <pkg> sparseFLMM</pkg> fits FLMM for irregularly or sparsely sampled data; <pkg> denseFLMM </pkg> fits FLMM for densely sampled data. 
    
<h3>Generalized estimating equations</h3>
 The following are packages for fitting GEE: <pkg>geesmv</pkg>; <pkg>geepack</pkg>; <pkg>gee4 </pkg>; <pkg> gee</pkg>; <pkg> multgee  </pkg>; <pkg> geeglm </pkg>; <pkg> geeM </pkg>; <pkg> spind </pkg>; <pkg> wgeesel </pkg>; <pkg> aftgee </pkg>; <pkg> CRTgeeDR </pkg>; <pkg> yags </pkg>.  <pkg> geeM </pkg> and <pkg> geeglm </pkg> are both functions in <pkg> geepack </pkg> package. 
 
 
<h3>Model diagnostics and summaries statistics</h3>
The following packages provide tools and functions for models diagnotics
<ul> <li><pkg> HLMdiag </pkg>, <pkg> asremlPlus </pkg> and <pkg> rockchalk </pkg>  contains model diagnostics functions </li> <li>  
<pkg>influence.ME </pkg> provides tools for identifying influential data points in mixed effect models </li>
<li> <pkg> aods3 </pkg> is used for analysing overdispersed counts or proportions </li> <li> <pkg>  cAIC4 </pkg>: Estimates conditional Akaike information for generalized mixed-effect models </li>  <li> <pkg>r2glmm</pkg>: computes R squared for linear and generalized linear mixed effect models </li>
<li> <pkg> iccbeta </pkg> used to compute intraclass correlation in grouped data </li>
<li> <pkg>DHARMa </pkg>  computes scaled residuals for fitted (generalized) linear mixed models for easiness of interpretation</li> <li> <pkg> qrLMM </pkg>: implements quantile Regression for Linear Mixed-Effects Models </li> 
<li> <pkg> HiLMM </pkg>: Estimates Heritability with confidence intervals in linear mixed models </li>
</ul>



    (See also "Inference")

     <h3>Dataset, sampling and functions for mixed models</h3>

The following packages contain datasets, functions and sampling methods for mixed model: 

<ul> <li> <pkg> Blmeco </pkg>, <pkg> nlmeU</pkg>, <pkg> SASmixed </pkg>, <pkg> asremlPlus </pkg> and <pkg> StroupGLMM </pkg> contain datasets for mixed model analysis . <pkg>StroupGLMM </pkg> also contains R Codes for Generalized Linear Mixed Models </li> <li> <pkg> Blmeco </pkg> and <pkg> nlmeU</pkg> also contain functions for analysing mixed models.  </li>  <li> <pkg>lmeresampler</pkg> and <pkg>glmmboot</pkg>: Implements bootstrap methods for mixed models </li> <li> <pkg>arm</pkg> has functions for computing the balance statistics. </li> <li> <pkg>emmeans</pkg> estimates marginal means and contrasts for mixed models</li> 
</ul>

<h3>Model presentation and prediction</h3>
<ul> <li> <pkg>effects</pkg> creates graphical and tabular effect display for linear models </li>  <li> <pkg>dotwhisker</pkg> quick and easy tool for ploting box and wiskers for model results </li> <li> <pkg>huxtable</pkg> creates tables for latex and HTML and other formats. <pkg>sjPlots</pkg>, <pkg>rockchalk</pkg> and <pkg> asremlPlus </pkg> creates  figures and tables for data visualization </li> <li> <pkg>broom.mixed</pkg> converts object from some of the mixed model packages in R into data frames </li> <li> <pkg>car</pkg> computes type-II or type-III analysis-of-variance tables </li> 
 </ul> 
 
    
    <h3>Convenience wrappers</h3>
    These functions don't necessarily add new functionality, but 
    provide convenient frameworks for (typically) less experienced
    users to fit and interpret mixed models.
    <pkg>ez</pkg>, <pkg>mixlm</pkg> <pkg>afex</pkg>, <pkg>RVAideMemoire</pkg>,
    <pkg>ZeligMultilevel</pkg> <pkg> cubature </pkg>
    
    <h3>Model Selection</h3>: Simulation and Inference for SDEs and Other Stochastic Processes.
    
    <pkg>LMERConvenienceFunctions </pkg>; <pkg> glmmLasso </pkg> A variable selection approach for generalized linear mixed models <pkg>MuMIn</pkg>
    <h3>Extensions</h3>
    <h4>Spatial/temporal models</h4>
    Geostatistical models (i.e. explicitly incorporating a model for continuous decay of correlation
    with distance, either in residuals or on random effects/latent variables); models based on <em>a priori</em>
    weights (e.g. simultaneous, conditional autoregression models)
    <pkg>geoRglm</pkg>; <pkg>GLMMarp</pkg>;
    <a href="http://www.r-inla.org/home">INLA</a>; <pkg>nlme</pkg> with <code>corStruct</code>;  <pkg>spaMM</pkg>;
    <pkg>sphet</pkg>; <pkg>spacom</pkg>
    <pkg>georob</pkg>; <pkg>geoBayes</pkg>
    <h4>Differential equation models</h4>

(See also "Differential Equations task view")
<ul> <li> mle </li> <li> mle </li>  <li> mle </li>  </ul>
    <pkg>nlmeODE</pkg>; <pkg>insideRODE</pkg>;  <pkg> mixedsde </pkg> used for Inference on stochastic differential equation models invovling one or two mixed effects. <pkg> sde </pkg>: companion package that comes with the book Simulation and Inference for Stochastic Differential Equations With R Examples.
<pkg>PSM </pkg> provides functions for fitting linear and non-linear mixed-effects models using stochastic differential equations (SDEs).
    <pkg> MsdeParEst</pkg>: Parametric estimation in stochastic differential equations with random effects in the drift, or in the diffusion or both
    
    <pkg> Sim.DiffProc </pkg> provides functions for simulation of Ito and Stratonovitch stochastic differential equations.
  <pkg> yuima   </pkg> 
    <h4>Phylogenetic/pedigree-based models</h4>
    (See also "Phylogenetics task view"; genetics task view?)
    <pkg>pedigreemm</pkg>; correlation structures from <pkg>ape</pkg>;
    <pkg>MCMCglmm</pkg>; <pkg>pez</pkg>; lmekin from <pkg>coxme</pkg>
    <h4>Generalized additive models, splines, and quantile regression</h4>
    <pkg>gamm4</pkg>, <pkg>mgcv</pkg><code>::gamm</code> (depends on <pkg>nlme (≥ 3.1-64)</pkg>), <pkg>lqmm</pkg>, <pkg>lmms</pkg>, <pkg>lmeSplines</pkg>; <pkg> gamlss </pkg>;
    <pkg>assist</pkg>
    <h4>Multinomial and ordinal models</h4>
    <pkg>polytomous</pkg>, <pkg>ordinal</pkg>
    <h4>Bioinformatic applications</h4>
    (Bioconductor links?)
    <pkg>MCMC.qpcr</pkg>, <pkg>JAGUAR</pkg>; <pkg>GxM</pkg>; <pkg>GWAF</pkg>; <pkg>dlmap</pkg>;
    <pkg>CpGassoc</pkg>; 
    <pkg> QGglmm </pkg>: Estimate Quantitative Genetics Parameters from Generalised Linear Mixed Models

<pkg> Phxnlme </pkg>: Run Phoenix NLME and Perform Post-Processing
Calls 'Phoenix NLME' (non-linear mixed effects), a population modeling and simulation software, for pharmacokinetics and pharmacodynamics analyses 

    <h4>Zero-inflated models</h4>
    The <code>glmmADMB</code> package can handle simple (intercept-only) zero-inflated mixed models.  <code>MCMCglmm</code> handles zero-inflated, hurdle, and zero-altered models (with arbitrary models for zeros) by stacking observations and constructing a multi-type model (see sections 5.3-5.5 of the <code>CourseNotes</code> vignette). The <pkg>cplm</pkg> provides both frequentist and Bayesian (MCMC) tools for fitting zero-inflated compound Poisson (Tweedie) mixed models.
    
    <h4>Ecological and environmental applications</h4>
    (See also "Environmental task view")
    <pkg>IPMpack</pkg>; <pkg>HydroME</pkg>; <pkg>dsm</pkg>; <pkg>climwin</pkg>; <pkg>cati</pkg>;
    <pkg>carcass</pkg>; <pkg>blmeco</pkg>; <pkg>BBRecapture</pkg>; <pkg>secr</pkg>; <pkg>gllvm</pkg>
    <h4>Factor analytic, latent variable, and structural equation models</h4>
    <pkg>sem</pkg>; <pkg>lavaan</pkg>l ; <pkg>gllvm</pkg>
    (See also "Psychometrics task view")
    
    
       <pkg> VetResearchLMM </pkg>: Linear Mixed Models - An Introduction with Applications in Veterinary Research 
       
    <h4>Other</h4>
The following are other packages that could be applied in the context of mixed models <pkg> blme</pkg>; <pkg> LMest </pkg>; 
<pkg> lmeNBBayes </pkg>; <pkg> lmeInfo </pkg>; <pkg>  MarginalMediation </pkg>;  <pkg> RPEGLMEN </pkg>; <pkg> lmmpar </pkg>; 




    <h3>Inference</h3>

<ul>  <li> <pkg> asremlPlus </pkg> contains functions for model testing  </li>  </ul>


    
    <pkg>afex</pkg>, <pkg>ez</pkg>, <pkg>RLRsim</pkg>,
    <pkg>lmerTest</pkg>, <pkg>pbkrtest</pkg>, <pkg>cAIC4</pkg>, <pkg>	glmmsr </pkg>; <pkg> CLME</pkg>;  <pkg> lmeVarComp </pkg>: Testing for a Subset of Variance Components in Linear Mixed Models;
<pkg> lmem.qtler </pkg>: Linear Mixed Effects Models for QTL Mapping for Multienvironment and Multitrait Analysis
Performs QTL mapping analysis for balanced and for multi-environment and multi-trait analysis using mixed models; 

 <pkg>   varTestnlme </pkg>: Variance Components Testing for Linear and Nonlinear Mixed Effects Models

<h3> rank-based Estimation and testing</h3>
rlme: Rank-Based Estimation and Prediction in Random Effects Nested Models; <pkg>MM4LMM </pkg>: Inference of Linear Mixed Models Through MM Algorithm

    <h3>Nested Models</h3>
    
    
    <h3>Power analysis</h3>
    <pkg>longpower</pkg>, <pkg>clusterPower</pkg>,  <pkg> powerlmm </pkg>: Power Analysis for Longitudinal Multilevel Models; <pkg> pass.lme</pkg>: Power and Sample Size for Linear Mixed Effect Models;
    
  </info>

  <packagelist>
    <pkg>afex</pkg>            
    <pkg>agRee</pkg>
    <pkg>aods3</pkg>
    <pkg>ape</pkg>
    <pkg>ArfimaMLM</pkg>
    <pkg>arm</pkg> 
    <pkg>ARTool</pkg>
    <pkg>Bayesthresh</pkg>     
    <pkg>BBRecapture</pkg>     
    <pkg>blme</pkg>            
    <pkg>blmeco</pkg>          
    <pkg>boss</pkg>            
    <pkg>BradleyTerry2</pkg>   
    <pkg>cAIC4</pkg>           
    <pkg>carcass</pkg>         
    <pkg>climwin</pkg>         
    <pkg>CLME</pkg>            
    <pkg>clusterPower</pkg>    
    <pkg>difR</pkg>            
    <pkg>effects</pkg>         
    <pkg>ez</pkg>              
    <pkg>gamm4</pkg>           
    <pkg>GWAF</pkg>            
    <pkg>HLMdiag</pkg>         
    <pkg>iccbeta</pkg>         
    <pkg>inferference</pkg>    
    <pkg>influence.ME</pkg>    
    <pkg>JAGUAR</pkg>          
    <pkg priority="core">lme4</pkg>
    <pkg>LMERConvenienceFunctions</pkg>
    <pkg>lmerTest</pkg>        
    <pkg>lmSupport</pkg>       
    <pkg>longpower</pkg>       
    <pkg>marked</pkg>          
    <pkg>mbest</pkg>
    <pkg priority="core">MCMCglmm</pkg>           
    <pkg>MEMSS</pkg>           
    <pkg>metaplus</pkg>        
    <pkg>Metatron</pkg>        
    <pkg>mi</pkg>              
    <pkg>miceadds</pkg>        
    <pkg>mixAK</pkg>           
    <pkg>mixlm</pkg>           
    <pkg>MixMAP</pkg>          
    <pkg>mlmRev</pkg>          
    <pkg>multiDimBio</pkg>
    <pkg priority="core">nlme</pkg>
    <pkg>nonrandom</pkg>       
    <pkg>pamm</pkg>            
    <pkg>PBImisc</pkg>         
    <pkg priority="core">pbkrtest</pkg>        
    <pkg>pedigreemm</pkg>      
    <pkg>polytomous</pkg>      
    <pkg>predictmeans</pkg>    
    <pkg>prLogistic</pkg>      
    <pkg>R2STATS</pkg>         
    <pkg>refund</pkg>          
    <pkg>robustlmm</pkg>       
    <pkg>rockchalk</pkg>       
    <pkg>RVAideMemoire</pkg>   
    <pkg>RVFam</pkg>           
    <pkg>spacom</pkg>
    <pkg>spaMM</pkg>
    <pkg>Surrogate</pkg>       
    <pkg>TcGSA</pkg>           
    <pkg>xergm</pkg>           
    <pkg>ZeligMultilevel</pkg> 
  </packagelist>

  <links>
    <ul>
      <li><a href="http://glmm.wikidot.com/faq">GLMM FAQ</a></li>
      <li>General Monte Carlo based Bayesian analyses:
	<ul>
	  <li><a href="http://mcmc-jags.sourceforge.net/">JAGS</a></li>
	  <li><a href="http://www.mrc-bsu.cam.ac.uk/software/bugs/">BUGS</a></li>
	  <li><a href="http://mc-stan.org/">STAN</a></li>
	</ul>
      </li>
    </ul>
  </links>
</CRANTaskView>
